<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Dictionary</title>
</head>
<body>
    <h1>Difference</h1>
    <h2>/ˈdif(ə)rəns/</h2>
    <h3>noun, adj</h3>
    <ul>
        <li>"a pint or way in which peope or things are not the same"</li>
        <li>Someone or something stating being better, has more skill</li>
        <li>Short for DIFF</li>
        <li>putting blame on the worst player</li>
        <li>A sign to do better or stop playing the game</li>
        <p>Example: Our JGL diff, means our teamate did worse than the enemy JGL. </p>
        <p>Example2: HAHA GGEZ BOT DIFF</p>
        <img src="./images.jpg" alt="DIFF">
    </ul>
    
    
</body>
</html>